<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SRS</title>
        <link rel="stylesheet" href="adminSection.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    SRS
                </div>
                <ul class="nav-links">
                    <li><a href="http://127.0.0.1:3000">home</a></li>
                    <li><a href="#adminSection">course</a></li>
                    <li><a href="#footer">about us</a></li>
                </ul>
                <div class="navbarButtons">
                    <p> | </p>
                    <p> hello Admin <i class="fa-solid fa-user"></i></p>
                    <button class="logoutButton">Logout</button>    
                </div>
            </nav>
            <h1 class="h1AdminHeader typingEffect">Admin</h1>
            <h1 class="h1SectionHeader invisible">Section</h1>
            <h2 class="hashTag invisible">#</h2>
            <h2 class="htmlReference invisible">&lt;/&gt;</h2>
        </header>
        <main>
            <section id="adminSection">
                <div class="divBorder">
                    <h3 class=TitleSRS>SRS</h3>
                    <h2>Here you will find everything about the <span>admin</span>.</h2>
                    <p class="descriptionCourses">Easily manage teachers, students and course schedules. Centralize platform control with tools for registering, editing and organizing content and users.</p>
                    <div class="adminCards">
                        <div class="card">
                            <img src="AdminSectionPictures/skill-icons--react-dark.png" alt="Student Schedule">
                            <h3>Manage Students</h3>
                            <p>Manage student data, enrollments and status on the platform.</p>
                            <button onclick="goToManageStudents()"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="card">
                            <img src="AdminSectionPictures/skill-icons--react-dark.png" alt="Student Notes">
                            <h3>Manage Professor</h3>
                            <p>Access, edit or remove information about registered teachers.</p>
                            <button onclick="goToManageProfessor()"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="card">
                            <img src="AdminSectionPictures/skill-icons--react-dark.png" alt="Student Situation">
                            <h3>Manage Schedule</h3>
                            <p>Organize and update subjects, classes and course schedules.</p>
                            <button onclick="goToManageSchedule()"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="card">
                            <img src="AdminSectionPictures/skill-icons--react-dark.png" alt="Student History">
                            <h3>Add Professor</h3>
                            <p>Register new teachers with their details and areas of expertise.</p>
                            <button onclick="goToAddProfessor()"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <p class="suportToBorder">suport</p>
            <div class="divBorderFooter"></div>
            <div class="flexTofooterContent">
                <div class="footerPersonalSocialMedia">
                    <h3><span>SRS</span></h3>
                    <div class="footerIcons">
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                </div>
                <div class="footerContent">
                    <p><span>Company</span></p>
                    <p>About Us</p>
                    <p>Terms of Service</p>
                    <p>Privacy Policy</p>
                    <p>Careers</p>
                    <p>Contact</p>
                    <p>Press</p>
                    <p>Investor Relations</p>
                </div>
                <div class="footerContent">
                    <p><span>Resources</span></p>
                    <p>Help Center</p>
                    <p>Technical Support</p>
                    <p>FAQs</p>
                    <p>Tutorials</p>
                    <p>Documentation</p>
                    <p>System Status</p>
                    <p>Accessibility</p>
                </div>
                <div class="footerContent">
                    <p><span>Apps</span></p>
                    <p>Download App</p>
                    <p>Google Play</p>
                    <p>App Store</p>
                    <p>Web Version</p>
                    <p>Public API</p>
                    <p>Developer Tools</p>
                    <p>Integration Guides</p>
                </div>
            </div>
        </footer>
        <script src="adminSection.js"></script>
    </body>
</html>